#Greenfoot project file
class.P1Wins.image=Background.png
class.P1Wins.superclass=greenfoot.World
class.P2Wins.image=Background.png
class.P2Wins.superclass=greenfoot.World
class.PONGtitle.superclass=greenfoot.Actor
class.PlayAgainButton.superclass=greenfoot.Actor
class.Player1Wins.superclass=greenfoot.Actor
class.Player2Wins.superclass=greenfoot.Actor
class.PongWorld.image=Background.png
class.PongWorld.superclass=greenfoot.World
class.ScoreP1.superclass=greenfoot.Actor
class.ScoreP2.superclass=greenfoot.Actor
class.StartScreen.image=Background.png
class.StartScreen.superclass=greenfoot.World
class.cube.superclass=greenfoot.Actor
class.menuButton.superclass=greenfoot.Actor
class.middle.superclass=greenfoot.Actor
class.playButton.superclass=greenfoot.Actor
class.player1.superclass=greenfoot.Actor
class.player2.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
dependency1.from=StartScreen
dependency1.to=PONGtitle
dependency1.type=UsesDependency
dependency10.from=player1
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=player2
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=player2
dependency12.to=PongWorld
dependency12.type=UsesDependency
dependency13.from=PongWorld
dependency13.to=player2
dependency13.type=UsesDependency
dependency14.from=PongWorld
dependency14.to=cube
dependency14.type=UsesDependency
dependency15.from=cube
dependency15.to=PongWorld
dependency15.type=UsesDependency
dependency16.from=cube
dependency16.to=player1
dependency16.type=UsesDependency
dependency17.from=cube
dependency17.to=player2
dependency17.type=UsesDependency
dependency18.from=ScoreP1
dependency18.to=cube
dependency18.type=UsesDependency
dependency19.from=PongWorld
dependency19.to=ScoreP1
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=playButton
dependency2.type=UsesDependency
dependency20.from=cube
dependency20.to=ScoreP1
dependency20.type=UsesDependency
dependency21.from=ScoreP2
dependency21.to=ScoreP1
dependency21.type=UsesDependency
dependency22.from=PongWorld
dependency22.to=ScoreP2
dependency22.type=UsesDependency
dependency23.from=cube
dependency23.to=ScoreP2
dependency23.type=UsesDependency
dependency24.from=PlayAgainButton
dependency24.to=StartScreen
dependency24.type=UsesDependency
dependency25.from=PlayAgainButton
dependency25.to=PongWorld
dependency25.type=UsesDependency
dependency26.from=menuButton
dependency26.to=PongWorld
dependency26.type=UsesDependency
dependency27.from=menuButton
dependency27.to=StartScreen
dependency27.type=UsesDependency
dependency28.from=P1Wins
dependency28.to=menuButton
dependency28.type=UsesDependency
dependency29.from=P1Wins
dependency29.to=PongWorld
dependency29.type=UsesDependency
dependency3.from=playButton
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=P1Wins
dependency30.to=PlayAgainButton
dependency30.type=UsesDependency
dependency31.from=P2Wins
dependency31.to=menuButton
dependency31.type=UsesDependency
dependency32.from=P2Wins
dependency32.to=PlayAgainButton
dependency32.type=UsesDependency
dependency33.from=P2Wins
dependency33.to=PongWorld
dependency33.type=UsesDependency
dependency34.from=ScoreP1
dependency34.to=P1Wins
dependency34.type=UsesDependency
dependency35.from=ScoreP2
dependency35.to=P1Wins
dependency35.type=UsesDependency
dependency36.from=ScoreP2
dependency36.to=P2Wins
dependency36.type=UsesDependency
dependency37.from=P1Wins
dependency37.to=Player1Wins
dependency37.type=UsesDependency
dependency38.from=P2Wins
dependency38.to=Player1Wins
dependency38.type=UsesDependency
dependency39.from=P2Wins
dependency39.to=Player2Wins
dependency39.type=UsesDependency
dependency4.from=playButton
dependency4.to=PongWorld
dependency4.type=UsesDependency
dependency40.from=ScoreP1
dependency40.to=ScoreP2
dependency40.type=UsesDependency
dependency41.from=ScoreP1
dependency41.to=PongWorld
dependency41.type=UsesDependency
dependency42.from=ScoreP2
dependency42.to=PongWorld
dependency42.type=UsesDependency
dependency43.from=score
dependency43.to=PongWorld
dependency43.type=UsesDependency
dependency44.from=score
dependency44.to=ScoreP1
dependency44.type=UsesDependency
dependency45.from=score
dependency45.to=ScoreP2
dependency45.type=UsesDependency
dependency46.from=P1Wins
dependency46.to=score
dependency46.type=UsesDependency
dependency47.from=P2Wins
dependency47.to=score
dependency47.type=UsesDependency
dependency48.from=score
dependency48.to=P1Wins
dependency48.type=UsesDependency
dependency49.from=P1Wins
dependency49.to=ScoreP1
dependency49.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=middle
dependency5.type=UsesDependency
dependency50.from=P1Wins
dependency50.to=ScoreP2
dependency50.type=UsesDependency
dependency51.from=PongWorld
dependency51.to=score
dependency51.type=UsesDependency
dependency52.from=cube
dependency52.to=score
dependency52.type=UsesDependency
dependency53.from=StartScreen
dependency53.to=PongWorld
dependency53.type=UsesDependency
dependency6.from=player1
dependency6.to=middle
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=player1
dependency7.type=UsesDependency
dependency8.from=player1
dependency8.to=PongWorld
dependency8.type=UsesDependency
dependency9.from=player1
dependency9.to=PONGtitle
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=74
editor.swing.0.y=0
mainWindow.height=625
mainWindow.width=945
mainWindow.x=406
mainWindow.y=167
package.numDependencies=53
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PONGtitle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=score
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=370
target12.height=50
target12.name=ScoreP2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=P2Wins
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=ScoreP1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=menuButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=250
target16.height=50
target16.name=cube
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Player2Wins
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=370
target2.height=50
target2.name=middle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=PlayAgainButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=310
target4.height=50
target4.name=player1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=player2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=P1Wins
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=PongWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.height=50
target8.name=playButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Player1Wins
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=140
target9.y=310
version=2.8.0
world.lastInstantiated=StartScreen
